{
  "name": "tilbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest --watchAll",
    "story": "start-storybook -p 6006",
    "lint": "next lint",
    "start": "next start",
    "build": "next build",
    "test:coverage": "yarn test --watchAll=false --coverage",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^6.0.5",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.4"
  },
  "packageManager": "yarn@3.1.0"
}
